<!DOCTYPE html>
<html lange="en">
    <head>
        <title>Princeton Dorm Dash</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background: white;
                    text-align: center;
                }
                button {
                    background-color: orange;
                    border: none;
                    color: black;
                    font-size: 20px;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                }
                .header {
                    padding: 80px;
                    text-align: center;
                    color: black;
                }
                .header h1 {
                    font-size: 40px;
                }
                .footer {
                    padding: 20px;
                    text-align: right;
                    color: lightgray;
                }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Princeton Dorm Dash</h1>
            <p>Order food from your dorm!</p>
            <button onclick="window.location.href='https://princetondormdash.com/order-form.html'">Order Now</button>
        </div>
        <div class="footer">
            <p>Brought to you by Crosstein Inc.</p>
        </div>

    </body>
</html>