<!DOCTYPE html>
<html lange="en">
    <head>
        <title>Order Form</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background: white;
                }
                .backButton {
                    padding: 20px;
                    text-align: left;
                }
                .header {
                    padding: 40px;
                    text-align: center;
                    color: black;
                }
                .header h1 {
                    font-size: 40px;
                }
                .header input {
                    width: 70%;
                    padding: 10px 10px;
                    margin: 10px 0;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                .header label {
                    font-size: 15px;
                }
                .header select {
                    width: 70%;
                    padding: 10px 10px;
                    margin: 10px 0;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                .footer {
                    padding: 20px;
                    text-align: right;
                    color: lightgray;
                }
            </style>
    </head>
    <body>
        <div class="backButton">
            <button onclick="window.location.href='https://princetondormdash.com/index.html'">Back to Home</button>
        </div>
        <div class="header">
            <h1>Order Form</h1>
            <form action="/action_page.php">
                <label for="Name">Name:</label> <br>
                <input type="text" name="Name" placeholder="First Last"> <br> <br>
                <label for="Dorm Room">Dorm Room:</label> <br>
                <input type="text" name="Dorm Room" placeholder="Baker Hall, 222"> <br> <br>
                <label for="Store">Choose a Store:</label> <br>
                <select id="Store" name="Store">
                    <option value="wawa">Wawa</option>
                    <option value="studio34">Studio '34</option>
                    <option value="ustore">U Store</option>
                </select> <br> <br>
                <input type="submit" name="formSubmit" value="Confirm Order" style="background-color:orange;"> <br>
            </form>
        </div>
        <div class="footer">
            <p>Brought to you by Crosstein Inc.</p>
        </div>
    </body>
</html>